# webdriverextensions-maven-plugin-repository

./: .gitignore  .travis.yml  README.md  pom.xml  repository-3.0.json  repository.json
.github/workflows/: maven.yml
src/test/java/com.github.webdriverextensions/: RepositoryTest.java
src/test/java/com/github/webdriverextensions/: RepositoryTest.java
